# Are you an 'ideas' Gal/Guy?

 - published: 2015-01-01 21:10
 - tags: ideas, business

Is your brain bursting with ideas? Have you envisioned the next Facebook or Candy Crush?

Perhaps you have….

But……..How do you know if your new innovative business idea is going to work? You don’t. Or at least you don’t know while it is simply an idea in your head.

I hear (and see) new business ideas weekly.

These ideas range from apps to websites to physical products.

Strangely enough, I hear plenty of pitches that are VERY similar but come from completely different people. Handy Hint: Your idea might not be as unique as you think there Tiger ;)

Too often the person explaining the idea believes that providing the idea is a large step forward in the process of starting a new business. From a certain perspective it might be, however it is important to note that you don’t have a business at this stage, you merely have an idea.

Quick Reality Check:

1) Nobody is going to steal your idea. There are unbelievably few cases of someone ‘stealing’ someone else’s idea, executing it and leaving the ‘ideas’ person behind. Why? Because there is no evidence at this stage to suggest your idea will end up being a profitable business. Unproven ideas are exactly that, Unproven. Prove first, brag about how amazing your vision was later.

2) People tend to overvalue their idea. When you have tried several ideas yourself, heard hundreds of ideas from others and seen very few gain any traction, you realise that the way someone imagines something in their head is usually very different from the way it plays out in reality. Don’t overvalue your idea. Only when REAL people spend REAL money on your product or service is it gaining validation as a worthwhile business concept.

3) Most people don’t have the emotional resilience and courage to actually follow through. There are a lot of hurdles you need to overcome when making your vision come to life. There are plenty of tedious steps along the way. Plenty of people work a job they despise 40 hours a week but won’t even complete one task a day to get their vision up and running. Don’t be one of those people. Get yourself closer to your goal every day. The smallest of steps is still a step.

So what now? I would like Derek Sivers to take over from here and explain what you should actually do if you are an ‘ideas’ person:

![Uncommon Sense](youtube:QgaBvEO2LYY)

With this in mind, it is important to recognise that we need more entrepreneurs, not less. We need more innovation, not less. In a world of such hyperconnectivity, your market can be anywhere on the planet.

Just please recognise that an idea is just………Something floating around in your head (for now)
