# Challenge 1

 - published: 2014-11-15 11:12
 - tags: challenge, entrepreneurship

The entire premise of the Entrepreneur Games is to experiment, hypothesise and learn. So without further ado...

Challenge 1 Begins!

The Challenge: Promote a Product Or Service TODAY to a targeted audience. The Catch: No Capital Expenditure Allowed.

The premise of making this happen in a day was to offset Analysis Paralysis. I believe all Entrepreneurs suffer from this at some point in time.

Cue Excuses:

How do I get my service in front of customers?
If only I had a website...
I just need some more capital
I'll just make my product a bit prettier
I will do something, but first I need to play with my dog.
I'll have a meeting with a consultant, they will tell me what to do.
To be fair, the above are generalisations. Not every circumstance allows for immediate action, but often, there is something you can do... Today.

This challenge is designed to encourage ACTION. Instead of focusing on all the resources we DON'T have, this is about focusing on what WE DO have. This is an important business philosophy to practice.

For this Challenge, the fundamental Question we are asking ourselves as Entrepreneurs is... What can I do TODAY to promote my business?? I actually need to put my product or service in front of real world individuals and ask them to act.

For this challenge I have decided to sell my Guitar Teaching Service. My market is mainly 30-65 year old high income (wealthy) professional males. When deciding how I can promote myself to this market without using capital it appears difficult on the surface. However, we need to ask ourselves where our market is... Physically and Digitally.

Example;

Physically they reside in High Socio Economic Suburbs. (Assumption)

Digitally they may spend some time on Linkedin and Google (Assumptions)

What I considered:

Cold Calling
LinkedIn
Cold Emailing
I would have Cold Called except I couldn't think of a way to get access to such targeted Phone Numbers in such a short space of time.

Linkedin may have worked if I ALREADY had access to people in this market. However…..I didn't. Sending InMails costs money and spending money is a big no-no right now.

Cold Emailing may also have worked had I been able to acquire targeted emails in a short space of time.

Considering I live close to Inner City Brisbane I decided to do a Flyer Drop in a High Socio-Economic Area. Due to the fact that this challenge doesn't allow capital expenditure, I am going to need to design and print the flyers from home.

## RATIONALE:

I can do it TODAY. All I need is Flyers and shoes to walk around.
I live in a High Socio-Economic area (Potential customers should be nearby).
I already have a computer, paper and a printer.
The only skill I need to learn is how to design flyers on Microsoft Word.
By focusing on what I do have, I was able to action this plan.

## HYPOTHESIS:

Due to the fact that I was dropping out 1000 flyers, I was hoping for a 1% (10 calls/emails) enquiry rate with 2-3 individuals taking me on from that point on.

As you can see, the flyers are not pretty and could easily get lost, however they are an unusual size so I believed they still might receive some attention.

![Flyers](media/little-flyer.jpg):center

The point of the flyer drop was not for him to look pretty but for the flyers to serve their purpose.

To some it may seem like a long shot... but bear in mind that;

"You miss 100% of the shots you don't take!"  – Wayne Gretzky

## MY INVESTMENT:

- 2 Hours: Designing, Printing and Cutting Flyers.

- 7 Hours: Delivering the Flyers to MailBoxes.

– 3 Days: Passive time waiting for responses.

## THE PROCESS:

After dropping all these Flyers into letterboxes I was a sore and sorry man.

![Flyer Pile](media/flyer-pile.jpg):center

I didn't anticipate how long it would take me to distribute 1000 Flyers. Try 7 Hours of walking around looking for Letterboxes without “No Junk Mail” or “AUS Post Only” written on them. My research prior to the Flyer Drop had indicated that it is illegal to put flyers in these Letterboxes so they were a frustrating site when they seemed to be everywhere.

It seems that High Socio-Economic Areas tend to have a dense population of this signage (Probably to keep people like me away). However, I found that if I didn't focus solely on the Waterfront Properties and ventured back a street or 2 inland that the signs telling me my spam wasn't appreciated dropped to about 1 in 2 (Waterfront Properties were at about 80%). An interesting lesson that I like to preach is that you don't need to always focus on the Super High End Students/Customers/Clients. Those that are willing to part with the money your are asking for are adequate enough, they don't have to be billionaires.

A dose of my own medicine was called for it would seem.

Regardless, the job was (mostly) done within 7 hours (or very close to it) and I was happy to for it to be over.

## THE RESULTS:

My hypothesis turned out to be inaccurate on this one. Perhaps the flimsy nature of the flyers caused a lot to blow away. Perhaps people assumed my lessons would be of the same quality as my design skills. Perhaps nobody was interested.

I received 1 email asking about my lessons. Hilariously, they specified that they had received my 'little' flyer in the mail.

I did manage to convert this person into a full paying student. (Most students are worth about $5k to me per year).

So for the cost of 9 hours of work and 3 days of Passive Time I have a return on my investment of (roughly) $5k for the year.

An underwhelming start to the EG (Entrepreneur Games) for me as I have used Direct Mail (Professionally Designed through Australia Post) to great effect in the past. However an experiment full of lessons none the less.
