# What are the Entrepreneur Games?

- published: 2015-02-10 00:50
- tags: entrepreneurship,

What Are The Entrepreneur Games?

The Entrepreneur Games are first and foremost a group of fun challenges with a focus on education. In a world of ever expanding noise and an ever fluctuating job market, the EG are here to educate through practical experience and challenges that push the limits and challenge us to re-evaluate what we thought was possible. I have never had a full time job. I never intend to have a full time job. But that doesn’t mean that I didn’t have to start off in the same situation as everybody else when it came to Wealth Creation. This blog will feature the lessons I have learned and the challenges I set myself to continue my education.

I will be leading by example by providing the best content I can muster while doing defined challenges for you all to see.

Who am I?

My name is Jack. I followed the expected path. I got a degree. An esteemed degree at that (Bachelor Of Pharmacy). I thought I was on track for “success”. Success is a term in itself that I now have issues with as it is so unclear and subjective. I believe most people believe that “success” is directly proportional to the money in your bank account or the size of your property portfolio. I find this definition to be both depressing and uninspiring.

We live in a society where money is valued as a trading commodity so how do we go about obtaining it and not despising the time spent earning it?

That is where the Entrepreneur Games come in. I want to take you on my journey from clueless fool who couldn’t sell a car for a dollar; into someone who is comfortable generating wealth in a structured consistent manner.

The challenges I undertake will have limitations on them to demonstrate that despite the challenges we may face, there is a way through.

This blog is a story…….please feel free to share yours :)
